<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    ></script>
    <script defer type="text/javascript">
      $(function () {
        $("#a").css("color", "red").append(" doklejone");

        $("div").css("color", "green");
        $(".c").css("font-size", "x-large");
        $("tr + tr").css("color", "aqua");

        $("table tr:first").css("color", "yellow");
        $("tr:last").css("color", "yellow");
        $("p:even").css("color", "orange");

        $("[href]").css("border", "1px solid black").css("padding", "3px");
        $("a[href*=kalaka]").css("border", "1px solid pink");
        $("a[href$='.pdf']").css("border", "1px solid red");
      });
    </script>
  </head>
  <body>
    <p id="a">a</p>
    <p>b</p>
    <p>c</p>
    <p>d</p>
    <div>e</div>
    <div class="c">f</div>
    <table>
      <tr>
        <td>Pierwszy</td>
      </tr>
      <tr>
        <td>Drugi</td>
      </tr>
      <tr>
        <td>Trzeci</td>
      </tr>
      <tr>
        <td>Czwarty</td>
      </tr>
      <tr>
        <td>Piąty</td>
      </tr>
      <tr>
        <td>Szósty</td>
      </tr>
    </table>
    <a href="wakalaka.html">Wakalaka</a>
    <a href="asdf.pdf">PDF</a>
    <a href="asdf.html">Asdf</a>
  </body>
</html>
