<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    ></script>
    <script defer>
      function edit() {
        const row = $(this);
        row.html('<input id="edit" value="' + row.text() + '">');
        $("#edit")
          // arrow func wont work
          .blur(function () {
            row.text($(this).val());
            row.one("click", edit);
          })
          .focus();

        $("button").trigger("asdf");
      }
      $(function () {
        $("td").one("click", edit);
        $("button").bind("asdf", function () {
          alert("Asdf!");
        });

        // $("*").unbind();
      });
    </script>
    <style></style>
  </head>
  <body>
    <p id="a">a</p>
    <p>b</p>
    <p>c</p>
    <p>d</p>
    <div>e</div>
    <div class="c">f</div>
    <table>
      <tr>
        <td>Pierwszy</td>
      </tr>
      <tr>
        <td>Drugi</td>
      </tr>
      <tr>
        <td>Trzeci</td>
      </tr>
      <tr>
        <td>Czwarty</td>
      </tr>
      <tr>
        <td>Piąty</td>
      </tr>
      <tr>
        <td>Szósty</td>
      </tr>
    </table>
    <div>
      <button>Zielony</button><button>mosteczek</button
      ><span id="classic">Zmiana przez dodawanie/usuwanie klasy.</span>
    </div>
    <div>
      <button>ugina się.</button
      ><span id="toggle">Zmiana przez przełączanie klas.</span>
    </div>
    <a href="wakalaka.html">Wakalaka</a>
    <a href="asdf.pdf">PDF</a>
    <a href="asdf.html">Asdf</a>

    <table>
      <tr>
        <td>Wlazł</td>
      </tr>
      <tr>
        <td>kotek</td>
      </tr>
      <tr>
        <td>
          na
          <script>
            alert("!DANGER!");
          </script>
        </td>
      </tr>
      <tr>
        <td>...</td>
      </tr>
    </table>
  </body>
</html>
